{
  "name": "to-do-list",
  "version": "1.0.0",
  "private": true,
  "description": "To-do-list",
  "author": "Tin Tin",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^3.13.0",
    "gatsby-plugin-gatsby-cloud": "^3.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3"
  }
}
